/*==============   before adaptive  ==============*/

button.menu_main_btn
	flex-grow: 1
	position: relative
	background-color: #f5f5f5
	border-radius: 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	h6 
		text-transform: uppercase

.menu_btn
	display: inline-block
	width: 40px
	height: 2px
	background-color: #333
	transition: all 0.2s ease
	
.menu_btn_top
	margin-bottom: 3px
	transform: translateX(0)

.menu_btn_end
	transform: translateX(0)


button.menu_main_btn[aria-expanded=true]
	.menu_btn_top
		transform: translateX(10px)

	.menu_btn_end
		transform: translateX(-10px)

.for_mobile
	display: none

.for_mobile_flex
	display: none


.img_for_mob
	display: none





@media (max-width: map_get($grid-breakpoints, sm))

	h2, .h2, h1, .h1
		font-size: 30px

	h4, .h4, h5, .h5
		font-size: 14px



@media (min-width: map_get($grid-breakpoints, sm)) and (max-width: map_get($grid-breakpoints, md))

	h2, .h2, h1, .h1
		font-size: 30px

	h4, .h4, h5, .h5
		font-size: 14px

@media (min-width: map_get($grid-breakpoints, md)) and (max-width: map_get($grid-breakpoints, xl))

	h2, .h2, h1, .h1
		font-size: 30px
		
	h4, .h4
		font-size: 14px
	

	

// @media (max-width: map_get($grid-breakpoints, lg))
// 	section 
// 		padding: 0

// @media (max-width: map_get($grid-breakpoints, xl))



