

$title: 'Cuprum', sans-serif

$text: 'HelveticaNeueCyr', sans-serif


$primary: #FFE08F

$secondary: #888888

$body-color: #333333

$font-family-base: $text

$font-size-base: 1rem

$font-weight-base: normal

$small-font-size: 60%

// $box-shadow: none


// ============ headings
$h1-font-size: $font-size-base * 4
$h2-font-size: $font-size-base * 3
$h3-font-size: $font-size-base * 1.5
$h4-font-size: $font-size-base * 1.125
$h5-font-size: $font-size-base * 1
$headings-margin-bottom: 0
$headings-font-family: $title
// $headings-font-weight: normal
$headings-color: #333
$paragraph-margin-bottom: 0


// ========  Grid columns

$grid-gutter-width: 14px


// ============ forms
$label-margin-bottom: 0

$btn-padding-y: 15px
$btn-padding-x: 35px
$btn-font-family: $title
$btn-font-size: 18px
$btn-box-shadow: none
$btn-focus-box-shadow: none
$btn-active-box-shadow: none
// $btn-line-height: 1
$btn-transition: all 0.2s ease

$btn-border-radius: 0


// ============ Links
$link-color: $body-color

// $link-hover-color: darken($link-color, 15%) !default;

$link-hover-decoration: none





// ============ dropdown
$dropdown-min-width:  100%
$dropdown-padding-y: 0
$dropdown-font-size: 14px
$dropdown-bg: transparent
$dropdown-border-radius: 0
$dropdown-border-width: 0

$dropdown-link-color: #fff
$dropdown-link-hover-color: $primary
$dropdown-link-hover-bg: transparent
$dropdown-link-active-color: #fff
$dropdown-link-active-bg: transparent

$dropdown-item-padding-y: 10px
$dropdown-item-padding-x: 0



// ============ navbar
$navbar-padding-y: 0
$navbar-padding-x: 0

$navbar-nav-link-padding-x: 1.5rem
$nav-link-padding-y: 0.8rem

$navbar-brand-padding-y: 0

// ============ tabs

$nav-tabs-border-color: #615D5A
$nav-tabs-border-width: 0
$nav-tabs-border-radius: 0
$nav-tabs-link-hover-border-color: #615D5A
$nav-tabs-link-active-color: $body-color
$nav-tabs-link-active-bg: #fff
$nav-tabs-link-active-border-color: #615D5A


// ============ bredcrumb

$breadcrumb-padding-y: 25px
$breadcrumb-padding-x: 0
$breadcrumb-item-padding: 0 
$breadcrumb-margin-bottom: 0
$breadcrumb-bg: transparent
$breadcrumb-active-color: #888888 
$breadcrumb-border-radius: 0

$breadcrumb-divider-color: #888888
$breadcrumb-divider: '/'





// ============ modal
$modal-content-bg: transparent
// $modal-content-border-color:        rgba($black, .2) !default;
$modal-content-border-width: none
$modal-content-border-radius: 0

    
