




.field
    position: relative
    margin-bottom: 20px
    input 
        width: 100%
        height: 50px
        padding: 0 20px
        background-color: transparent
        border: none
        border-bottom: 2px solid #C2C2C2
        position: relative
        z-index: 2
    label 
        position: absolute
        color: #888888
        font-family: $title 
        text-transform: uppercase
        top: 14px
        left: 0
        z-index: 1
        abbr 
            display: none
    button 
        border: none 
        padding: 0
        h5 
            line-height: 50px
            font-size: 18px
    &--focus 
        input 
            border-color: $primary
        label 
            font-size: 12px
            top: -4px

#billing_country_field
    display: none
    
.field--footer
    position: relative
    label 
        color: #fff
    input 
        border-color: #888
        color: rgba(#fff , 0.3)
        &:focus 
            color: #fff
            border-color: $primary
    button 
        position: absolute
        z-index: 3
        right: 0
        top: 13px
        background-color: transparent
        height: 21px
        width: 21px
        border-radius: 50%
        border: 1px solid $primary
        background-image: url(../images/icons/plus.svg)
        background-repeat: no-repeat
        background-position: center center
    br 
        display: none

.field-check
    input 
        margin-right: 15px
        margin-top: 3px
    label 
        user-select: none
        cursor: pointer
        font-size: 14px



















