


section.about-section
    margin: 14px 0
    @media (min-width: map_get($grid-breakpoints, xl))
        min-height: 450px 
        overflow: hidden


.about-main
    @include bg-cover 
    position: relative
    @media (min-width: 1850px)
        padding-top: 560/900*100%
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        bottom: 0
        left: 0
        transition: all 0.2s ease
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
        @media (min-width: map_get($grid-breakpoints, xl))
            display: block
    &__content
        padding: 20px 10px
        position: relative
        margin-bottom: 20px
        @media (min-width: map_get($grid-breakpoints, xl))
            margin-bottom: 0
        @media (min-width: 1850px)
            @include absolute 
            padding: 65px
            max-width: 600px
        &__text 
            font-size: 16px
            font-weight: 300

            
.about-main--min
    height: 100%
    padding: 40px 20px 20px
    display: flex
    @media (min-width: map_get($grid-breakpoints, sm))
        padding: 40px 20px
    &:before
        height: 100%
        bottom: 0
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%)
        @media (min-width: map_get($grid-breakpoints, xl))
            height: 50%
            bottom: 0
    &:hover 
        &:before 
            height: 100%
    .about-min-title
        margin-top: auto
        color: #fff
        position: relative
        z-index: 2
        transition: all 0.2s ease
        @media (max-width: 1850px)
            font-size: 16px
    &:hover 
        .about-min-title
            color: $primary
























