


//======== last Articles



section.last-articles-section
    background-color: $body-color
    padding-top: 20px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding-top: 100px

.article
    margin: 0 10px
    padding-bottom: 30px
    border-bottom: 1px dotted rgba(#fff, 0.26)
    &__img
        @include bg-cover
        padding-top: 201/570*100%
    &__title
        margin: 1.5rem 0
        @media (min-width: 1500px)
            padding-left: 3rem
    p 
        font-size: 14px
        font-weight: 300
        color: #fff
        margin-bottom: 1rem
        @media (min-width: 1500px)
            padding-left: 3rem
    &__link 
        a
            color: $primary 
            text-transform: uppercase
            padding-left: 20px
            position: relative
            &:before 
                width: 50px
                content: ''
                position: absolute
                height: 1px
                background-color: #fff
                right: 100%
                top: 50%
                transition: all 0.2s ease
            &:hover 
                &:before 
                    width: 0



//======== Articles

section.articles-section
    background-color: $body-color
    padding-top: 100px
    padding-bottom: 100px

section.articles-section, section.single-articles-section
    .article
        margin-right: 0





//======== Single Articles



section.single-articles-section
    padding-top: 25vw  
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 100px 0 0 110px


.single-articles-img
    padding-top: 360/1115*100%
    @include bg-cover


.single-article-popular
    background-color: #333
    padding: 20px 10px
    margin: 0 -7px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 20px 50px
        margin-right: -7px
        height: 100%
    @media (min-width: map_get($grid-breakpoints, xxl))
        padding: 20px 100px 0 0
    &__title 
        font-size: 30px
        margin-bottom: 30px
        @media (min-width: map_get($grid-breakpoints, xl))
            font-size: 36px
            margin-top: 60px
        @media (min-width: map_get($grid-breakpoints, xxl))
            margin-left: 40px
    .article 
        margin: 0 0 20px 0
        @media (min-width: map_get($grid-breakpoints, xxl))
            margin-left: 40px



.single-articles-content
    padding-top: 20px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 60px
    p 
        margin-bottom: 15px
        @media (min-width: map_get($grid-breakpoints, xl))
            line-height: 25px
            margin-bottom: 20px
    ul 
        list-style: none 
        padding: 0
        li 
            padding-left: 45px
            margin-bottom: 20px
            position: relative
            &:before 
                content: ''
                position: absolute
                left: 0
                top: 7px
                width: 10px
                height: 10px
                background-color: $primary
                

.single-articles-footer
    padding: 20px
    background-color: #F5F5F5
    border-radius: 0
    @media (max-width: map_get($grid-breakpoints, md))
        margin-bottom: 20px
    &__date 
        font-size: 14px
    &__share 
        span 
            text-transform: uppercase
            font-size: 18px
        svg 
            margin-left: 15px










