

section.cart-section
    padding-top: 25vw
    @media (min-width: 396px)
        padding-top: 100px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding-left: 170px
        padding-top: 100px
        padding-bottom: 100px
        min-height: 700px

.cart-row-title
    border-bottom: 2px solid #EBEBEB

.cart-row
    border-bottom: 1px dotted rgba(35, 31, 32, 0.26)

.cart-title
    line-height: 1
    @media (min-width: map_get($grid-breakpoints, xl)) and (max-width: 1500px)
        font-size: 16px
        line-height: normal
        padding-bottom: 0 !important

.cart-img
    @include bg-cover
    padding-top: 220/190*100%


.amount
    display: flex
    height: 60px
    input 
        width: 50px
        padding: 0 10px
        text-align: center
        border: 1px solid #D9D9D9
        border-right: none 
        border-bottom-left-radius: 5px
        border-top-left-radius: 5px
    &__btn 
        height: 100%
        width: 35px
        display: inline-flex
        flex-direction: column
        button
            flex-shrink: 1
            flex-grow: 1
            flex-basis: 0
            padding: 0
            margin: 0
            width: 100%
            border: 1px solid #D9D9D9
            background-color: #fff
            font-size: 14px
            &:first-child 
                border-top-right-radius: 5px
                margin-bottom: -1px
            &:last-child 
                border-bottom-right-radius: 5px
            &:hover 
                background-color: $primary
                border-color: $primary
                box-shadow: 0px 0px 15px #FFE08F



.cart-delete
    display: flex
    align-items: center
    justify-content: center
    @media (min-width: map_get($grid-breakpoints, lg))
        font-size: 14px
    @media (min-width: map_get($grid-breakpoints, xl)) and (max-width: 1500px)
        span 
            display: none
    svg 
        margin-right: 10px
        fill: rgba(#333 , 0.5)
    &:hover 
        svg 
            fill: $primary


.in-cart--order
    height: 59px
    h5 
        line-height: 59px
    &:after 
        background: $body-color url('../images/icons/pen.svg') no-repeat center center
        height: 59px
    &:hover 
        &:after 
            width: 59px



.cart-product-title
    @media (min-width: map_get($grid-breakpoints, lg))
        font-size: 16px
    

.cart-column
    @media (max-width: map_get($grid-breakpoints, md))
        flex-direction: column







