


section.checkout-section 
    margin-top: 100px
    padding-top: 50px
    padding-bottom: 50px
    &:before 
        content: ''
        position: absolute
        width: 50%
        height: 100%
        background-color: #F5F5F5
        top: 0
        left: 0


.checkout__form 
    @media (min-width: map_get($grid-breakpoints, lg))
        padding: 30px
    @media (min-width: map_get($grid-breakpoints, xl)) and (max-width: 1500px)
        padding: 30px
    @media (min-width: 1500px)
        padding: 0 150px

.checkout__review
    @media (min-width: map_get($grid-breakpoints, lg))
        padding: 30px
    @media (min-width: map_get($grid-breakpoints, xl)) and (max-width: 1500px)
        padding: 30px
    @media (min-width: 1500px)
        padding: 0 60px
    
.checkout__title
    text-transform: uppercase

.checkout-row
    border-top: 1px dotted rgba(35, 31, 32, 0.26)


.checkout-paymen-metods
    padding: 0
    list-style: none
    li 
        label 
            font-family: $title
            font-size: 18px
            cursor: pointer
            color: #000
    .payment_box 
        padding: 20px
        background-color: #fff
        margin: 20px 0
        p 
            font-size: 14px

section.checkout-section:before
    @media (max-width: map_get($grid-breakpoints, md))
        width: 100%