
.price_slider_amount
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: center




.woocommerce-ordering
    width: 100%
    margin: 0 !important
    float: none !important
    select 
        width: 100%
        height: 40px
        background-color: #3B3B3B
        border: none
        text-align: center
        padding: 0 20px
        font-family: $title
        color: #fff
        &:hover 
            border: none 
            outline: none

.filter__title--item 
    margin-bottom: 15px
    margin-top: 30px


    
.select2-container--default .select2-selection--single
    width: 100%
    height: 40px !important
    background-color: #3B3B3B !important
    border: none !important
    border-radius: 0 !important
    display: flex !important
    align-items: center
    padding: 0 20px
    outline: none
    &:hover 
        border: none 
        outline: none

.select2-container--default .select2-selection--single .select2-selection__rendered
    padding: 0 !important

.select2-container--default .select2-selection--single .select2-selection__placeholder
    color: #fff !important
    font-size: 16px !important
    font-family: $title
    letter-spacing: 0.05rem

.select2-container--default .select2-selection--single .select2-selection__rendered
    color: #fff !important
    font-size: 16px !important
    font-family: $title
    letter-spacing: 0.05rem

.select2-container .select2-selection--single .select2-selection__clear
    margin-left: 10px
    color: #ff0000
    font-size: 35px


.select2-container--default .select2-selection--single .select2-selection__arrow
    top: 6px !important


.select2-container--open .select2-dropdown--below
    background-color: $body-color

.select2-search--dropdown 
    padding: 5px !important
    input 
        border: 1px solid #fff  !important
        color: #fff !important
        background-color: $body-color !important

.select2-results__option
    color: #fff !important
    font-size: 16px !important
    padding: 10px 20px !important
    font-family: $title !important
    &:hover 
        color: $primary !important
        background-color: transparent !important

.select2-container--default .select2-results__option[aria-selected=true]
    color: $primary !important

.select2-dropdown 
    border: none !important
    border-radius: none !important

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content
    background-color: #F4F4F4

.woocommerce .widget_price_filter .ui-slider .ui-slider-range
    background-color: $primary

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle
    background-color: $primary

.price_label
    margin-bottom: 30px
    span 
        font-size: 14px
        font-weight: bold 
        color: #474747


.woocommerce .widget_price_filter .price_slider_amount .button
    display: inline-block
    font-family: "Cuprum", sans-serif
    font-weight: 400
    text-align: center
    padding: 10px
    font-size: 1.125rem
    text-transform: uppercase
    line-height: 1.5
    border-radius: 0
    transition: all 0.2s ease
    background-color: $primary
    border: 1px solid $primary
    color: $body-color
    width: 100%
    &:hover
        background-color: $body-color
        border-color: $body-color
        color: $primary













