//================ Front main desk



section.main-desk-section
    padding-top: 25vw  
    height: auto
    min-height: 500px
    background-color: #333
    @media (min-width: 396px)
        padding-top: 100px
    @media (min-width: map_get($grid-breakpoints, xl))
        height: 100vh
        min-height: 500px


.main-desk-social
    width: 100%
    @media (min-width: map_get($grid-breakpoints, xl))
        position: absolute
        height: 100%
        padding-top: 100px
        width: 100px
        bottom: 0
        right: 0
    &__item 
        padding-bottom: 20px
        width: 100%
        background-color: #333 
        @media (min-width: map_get($grid-breakpoints, xl))
            height: 50%
            padding-bottom: 45px
        a 
            padding: 5px
            svg 
                fill: #fff
            &:hover 
                svg 
                    fill: $primary
        &--scroll 
            background-color: #f5f5f5
            a 
                span 
                    display: inline-block
                    transform: rotate(90deg)
                    margin-bottom: 50px
                    font-size: 12px
                svg 
                    fill: #333
                &:hover 
                    svg 
                        transform: translateY(20px)
                        fill: #333




section.serch-page-section
    margin-top: 25vw  
    height: auto
    padding-top: 30px
    @media (min-width: 396px)
        margin-top: 100px
    @media (min-width: map_get($grid-breakpoints, xl))
        height: 100vh
        min-height: 700px    