




section.popular-section
    padding: 20px 15px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 50px 83px 50px 150px
    @media (min-width: map_get($grid-breakpoints, xxl))
        padding: 150px 83px 150px 150px
    &:before 
        content: ''
        width: 75%
        height: 70%
        position: absolute
        bottom: 0
        right: 0
        background-color: #F5F5F5
        display: none
        @media (min-width: map_get($grid-breakpoints, xl))
            display: block


.popular-text
    p 
        margin-bottom: 20px
        font-weight: 100
        color: $secondary



section.popular-section--other
    padding: 14px
    background-color: #F5F5F5
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 100px