
//============= Front page main desk

.front-slider-wrap
    width: 100%
    position: relative
    background-color: $body-color
    @media (min-width: map_get($grid-breakpoints, xl))
        width: 50%
        height: 100%

.slide-decor
    fill: #474747
    position: absolute
    right: 10px
    top: 50%

.front-main-slider-for
    height: 50vh
    min-height: 300px
    max-height: 500px
    width: 100% 
    @media (min-width: map_get($grid-breakpoints, xl))
        width: 50%
        height: 100%
        max-height: 100%
    .front-main-slider__item
        overflow: hidden
        position: relative
        height: 100%
        a
            @include bg-cover
            @include absolute
            &:hover
                transform: scale(1.1)

.front-main-slider
    height: 100%
    width: 100%
    &__item
        @include bg-cover
        width: 100%
        padding: 20px
        padding-bottom: 120px
        @media (min-width: map_get($grid-breakpoints, xl)) and (max-width: 1500px)
            padding: 50px
        @media (min-width: 1501px)
            padding: 50px 110px
            height: 100%
        .slide-title
            color: #fff
            font-size: 30px
            @media (min-width: map_get($grid-breakpoints, xl)) and (max-width: 1500px)
                font-size: 40px
            @media (min-width: 1501px)
                font-size: 64px
            &--img
                font-size: 20px
                position: absolute
                bottom: 30px
                right: 30px
        .slide-text
            color: #fff
            font-weight: 300
            padding-left: 30px
            margin: 20px 0
            @media (min-width: map_get($grid-breakpoints, xl))
                padding-left: 80px
        .btn
            margin-left: 80px
            margin-top: 20px

.slider-nav
    position: absolute
    width: 100%
    left: 0
    bottom: 50px
    padding: 0 15px
    @media (min-width: 1501px)
        padding: 0 50px
    &__item
        text-align: center
        color: #fff
        display: inline-block
        width: 120px
        padding: 10px 0
        border-bottom: 1px solid #fff
        position: relative
        cursor: pointer
        &:after
            content: ''
            position: absolute
            width: 50%
            height: 2px
            background-color: #fff
            bottom: -3px
            transition: all 0.2s ease
        &:first-child
            &:after
                right: 0
        &:last-child
            &:after
                left: 0
        &:hover
            &:after
                width: 100%

.flickity-page-dots
    bottom: -130px !important
    @media (min-width: map_get($grid-breakpoints, xl))
        bottom: -44px !important
    .dot
        width: 30px !important
        height: 3px !important
        background-color: #888888 !important
        border-radius: 0 !important
        margin: 0 10px !important
        opacity: 1 !important
        &.is-selected
            background-color: $primary !important

.front-main-slider
    .flickity-page-dots
        bottom: 15px !important
        @media (min-width: 1500px)
            bottom: 45px !important

//============= Front page popular

.popular-slider
    width: 100%
    &__item
        width: 100%
        padding: 0 10px
        padding-bottom: 50px

.slider-nav--popul
    position: static
    padding-bottom: 50px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 0
    .slider-nav__item
        color: #333
        border-bottom: 1px solid #333
        &:after
            background-color: #333
